<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eee3e3;
            margin: 0;
            padding: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        header,
        footer {
            background-color: #333333;
            color: #eee3e3;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        #project-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .project-item {
            margin: 33px;
            padding: 20px;
            background-color: crimson;
            border-radius: 10px;
            box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.2s ease-in-out;
        }

        .project-link {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 20px;
            font-family: consolas;

        }

        .project-item:hover {
            transform: scale(1.3);
        }

        h1,
        h3 {
            font-family: consolas, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>IWP Mini Projects </h1>
    </header>

    <ul id="project-list">
        <li class="project-item">
            <a class="project-link" href="MyProjects\CardShuffleGame-main\index.html">Card Shuffle Game</a>
        </li>
        <li class="project-item">
            <a class="project-link" href="MyProjects\ColorChanger-main\index.html">Color Changer</a>
        </li>
        <li class="project-item">
            <a class="project-link" href="MyProjects\DiceRoll-main\index.html">Dice Roll</a>
        </li>
        <li class="project-item">
            <a class="project-link" href="MyProjects\HypotenuseCalculator-main\index.html">Hypotenuse Calc</a>
        </li>
        <li class="project-item">
            <a class="project-link" href="MyProjects\KeyPressed-main\index.html">KeyPressed</a>
        </li>
        <li class="project-item">
            <a class="project-link" href="MyProjects\NumberGuessingGame-main\index.html">Number Guess</a>
        </li>
        <li class="project-item">
            <a class="project-link" href="MyProjects\qr_code_generator-main\index.html">QR Code</a>
        </li>
        <li class="project-item">
            <a class="project-link" href="MyProjects\RockPaperScissor-main\index.html">Rock Paper Scissor</a>
        </li>
        <li class="project-item">
            <a class="project-link" href="MyProjects\SimpleCounter-main\index.html">Simple Counter</a>
        </li>
        <li class="project-item">
            <a class="project-link" href="MyProjects\stopwatch-main\index.html">Stopwatch</a>
        </li>
        <li class="project-item">
            <a class="project-link" href="MyProjects\TempratureConvertor-main\index.html">Temp Convertor</a>
        </li>
        <li class="project-item">
            <a class="project-link" href="MyProjects\ToDoList\index.html">To Do List</a>
        </li>
        <li class="project-item">
            <a class="project-link" href="MyProjects\calculator\index.html">Calculator</a>
        </li>

    </ul>


   


</body>

</html>
